// Auto-generated by LibreLane
module project_macro(
`ifdef USE_POWER_PINS
  inout vccd1,
  inout vssd1,
`endif
  input clk,
  input reset_n,
  input por_n,
  input[14:0] gpio_bot_in,
  output[14:0] gpio_bot_out,
  output[14:0] gpio_bot_oeb,
  output[44:0] gpio_bot_dm,
  input[8:0] gpio_rt_in,
  output[8:0] gpio_rt_out,
  output[8:0] gpio_rt_oeb,
  output[26:0] gpio_rt_dm,
  input[13:0] gpio_top_in,
  output[13:0] gpio_top_out,
  output[13:0] gpio_top_oeb,
  output[41:0] gpio_top_dm
);
endmodule
